{
  "name": "autostore",
  "version": "0.0.1",
  "description": "A Vue.js 2.0 project",
  "author": "arsen <arsen.soroka@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "nprogress": "^0.2.0",
    "uuid": "^3.0.1",
    "vue": "^2.0.1",
    "vue-head": "^2.0.10",
    "vue-moment": "^2.0.2",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vue-scrollto": "^2.6.2",
    "vue-slider-component": "^2.1.7",
    "vue-translate-plugin": "^1.1.11",
    "vue2-breadcrumbs": "^2.0.0",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.4.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  }
}
